<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advacne Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .box{
            background-color: red;
            color: white;
            margin: 10em;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthanimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out; 
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes widthanimation {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Animation</div>
    </div>
</body>
</html>