<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://www.flaticon.com/premium-icon/linkedin_3128219">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     -->
    <title>Github Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,500;1,100&display=swap');

        /* @media screen and (max-width: 767px)
            .home_banner{
                min-height: 570px;
                margin-bottom: 120px;
            }
        @media screen and (max-width: 1199px) 
            .home_banner{
                min-height: 728px;
                margin-bottom: 120px;
            } */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(233, 229, 229, 0.432);
        }

        .content {
            background-color: rgb(73, 10, 73);
            background-image: linear-gradient(to bottom right, rgb(73, 10, 73), rgb(228, 168, 228));
            height: 100vh;
            display: flex;
            justify-content: flex-start;
        }

        .home_banner {
            margin: 3em 4em;
            background: white;
            border: 1px solid white;
            border-radius: 20px;
            height: 100vh;
            width: 100vw;
            box-shadow: 0 0 8px 0;
        }

        .profile {
            margin: 8em 2em;
            float: left;
            border: 1px solid white;
            border-radius: 10px;
            height: 50vh;
            width: 23vw;
            box-shadow: 3px 8px 10px 8px rgba(214, 211, 211, 0.815);
        }

        img {
            background-size: cover;
            height: 50vh;
            width: 23vw;
        }

        .btn {
            margin: 2em 2em;
            /* border: 1px solid black; */
            border-radius: 10px;
            height: 10vh;
            width: 18vw;
            /* text-align: center; */
            background: rgb(139, 48, 151);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: rgb(163, 75, 175);
        }

        h3 {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .panda {
            margin: 6em 15em 0 0;
            /* border: 2px solid black; */
            float: right;
            height: 28vh;
            width: 35vw;
        }

        .panda::after {
            content: "";
            display: block;
            clear: both;
        }

        /* .container{
            position: absolute;
            margin: 0 15em;
        } */
        .hpanda {
            position: relative;
            margin: 30px auto;
            /* box-shadow: 0 10px 15px rgba(0,0,0,0.15); */
            z-index: 50;
            height: 160px;
            width: 200px;
            border-radius: 100%;
            background-color: white;
        }

        /* .ear, .ear::after{
            position: absolute;
            width: 70px;
            height: 70px;
            background: #000;
            z-index: 5;
            border: 10px solid white;
            left: -15px;
            top: -15px;
            border-radius: 100%;
        }
        .ear::after{
            content: "";
            left: 125px;
        } */
        .eye {
            background: #000;
            width: 43px;
            height: 50px;
            margin: 10px;
            position: absolute;
            top: 35px;
            left: 25px;
            transform: rotate(190deg);
            border-radius: 25px/20px 30px 35px 40px;
        }

        .eye.right {
            transform: rotate(160deg);
            left: 100px;
        }

        /* .eye-white{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: white;
            z-index: 500;
            left: 40px;
            top: 80px;
            overflow: hidden;
        }
        .eye-white.right{
            right: 40px;
            left: auto;
        } */
        .eye_ball {
            position: absolute;
            width: 0px;
            height: 0px;
            left: 15px;
            top: 25px;
            max-width: 10px;
            max-height: 10px;
            /* -webkit-transition: 0.1s;
            transition: 0.20s; */
        }

        .eye_ball::after {
            content: "";
            background: #fff;
            position: absolute;
            border-radius: 100%;
            right: 0;
            bottom: 0;
            width: 13px;
            height: 13px;
        }

        .nose {
            position: absolute;
            width: 10px;
            height: 5px;
            margin: 2.6em;
            margin-top: 5.6em;
        }

        .nose:before,
        .nose:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 10px;
            height: 17px;
            background: black;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);
            transform-origin: 2px 65%;
        }

        .nose:after {
            left: 50;
            right: 80;
            transform: rotate(-45deg);
            transform-origin: 70% 95%;
        }

        .mouth {
            background: transparent;
            border-radius: 0 0 50% 50%;
            border: 2px solid transparent;
            border-bottom: 2px solid #000;
            position: absolute;
            top: 42%;
            left: 48%;
            transform: translate(-50%);
            height: 50px;
            width: 50px;
        }

        .box {
            margin: auto;
            /* border: 1px solid black; */
            font-family: Roboto;
        }

        .hello {
            font-size: 14px;
        }

        #text {
            font-size: 40px;
            margin: 5px 0 5px 0;
        }

        p {
            font-weight: 300;
            color: darkgray;
            margin-top: 1.7em;
        }

        ul li {
            margin-top: 2em;
            list-style: none;
            color: darkgray;
        }

        a {
            color: grey;
        }
        .personal_social.linkedin{
            width: 30px;
        }

        /* ################about section################ */
        .about_section {
            margin-top: 20em;
            /* border: 5px solid red; */
            height: 50vh;
        }

        .about {
            /* border: 1px solid green; */
            float: left;
            padding-left: 8em;
            width: 30vw;
        }

        .about h4 {
            font-family: "Heebo", sans-serif;
            font-weight: bold;
            font-size: 36px;
        }

        .about p {
            line-height: 26px;
        }

        .col-lg-6 {
            flex: 50%;
            width: 400px;
            /* border: 1px solid black; */
            float: right;
            padding-right: 20em;
        }

        .tools_expert {
            padding: 3px 0px 0px 0px;
        }

        .skill_main {
            margin: auto;
            line-height: 45px;
        }

        .skill_main h4 {
            font-family: "Heebo", sans-serif;
            font-weight: bold;
            font-size: 15px;
        }

        /* ####################education banner#################### */
        .mytabs_area {
            height: 120vh;
            /* border: 1px solid black; */
            margin-top: 15em;
            background-image: linear-gradient(to bottom right, rgb(73, 10, 73), rgb(228, 168, 228));
        }

        .tabs_inner .nav.nav-tabs li a {
            margin: 0px;
            line-height: 50px;
            border-radius: 5px;
            padding: 0px 40px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            font-family: 'Heebo', sans-serif;
            /* border: 1px solid rgb(73, 10, 73); */
            /* background: rgba(255, 255, 255, 0.1); */
        }

        .tabs_inner .nav.nav-tabs {
            text-align: center;
            list-style: none;
        }

        .tabs_inner .nav.nav-tabs li {
            display: inline-block;
            margin-right: 8px;
            /* border: 1px solid #9ab5f5; */
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-tabs .nav-item {
            margin-bottom: -1px;
            margin-top: 50px;
        }
        .myTabContent{
            border: 1px solid black;
            color: #fff;
        }

        .d-flex {
            /* border: 1px solid black; */
            width: 50vw;
            margin-top: 4em;
            font-family: 'Heebo', sans-serif;
            color: #fff;
        }
        .media{
            border: 1px solid transparent;
        }

        .media-body {
            /* border: 1px solid black; */
            margin-left: 700px;
            margin-top: -85px;
            font-family: "Heebo", sans-serif;
            font-weight: bold;
            color: #fff;
            
        }
        /* ####################social media############## */
        .list2 li a{
            display: inline;
            float: right;
            margin-top: 1em;
            margin-right: 5em;
            margin-left: -2em;
        }
        .personal_social img.linkedin{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            /* margin-top: -10em; */
        }
        .personal_social img.twiter{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            /* margin-top: -60em; */
        }
        .personal_social img.github{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            /* margin-top: -60em; */
        }
        .personal_social img.facebook{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            /* margin-top: -60em; */
        }
        .personal_social img.insta{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 10%;
            /* margin-top: -60em; */
        }













        .main_title{
            width: 50vw;
            margin-left: 23em;
            text-align: center;
            font-family: "Heebo", sans-serif;
        }
        /* #################social media#################### */
        .social_media1{
            margin-top: 3em;
            display: flex;
            /* border: 1px solid black; */
            height: 55vh;
        }
        .facebook1{
            /* border: 2px solid red; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
            margin-left: 3.4em;
        }
        .facebook1 img{
            margin-top: 3em;
            height: 25vh;
            width: 12vw;
        }
        .instagram2{
            /* border: 2px solid green; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
        }
        .instagram2 img{
            margin-top: 1em;
            height: 30vh;
            width: 15vw;
        }
        .linkedin3{
            /* border: 2px solid aqua; */
            width: 25vw;
            height: 55vh;
        }
        .linkedin3 img{
            margin-top: 3em;
            height: 25vh;
            width: 12vw;
        }
        .social_media2{
            margin-top: 5em;
            display: flex;
            /* border: 1px solid black; */
            height: 55vh;
        }
        .github4{
            /* border: 2px solid red; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
            margin-left: 3.4em;
        }
        .github4 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .twitter5{
            /* border: 2px solid green; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
        }
        .twitter5 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .gitlab6{
            /* border: 2px solid aqua; */
            width: 25vw;
            height: 55vh;
        }
        .gitlab6 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .social_media1.facebook1 h4{
            margin-top: 5em;
        }
        .flex{
            display: flex;
            margin-top: 8em;
            margin-left: 29em;
            /* border: 2px solid #e63946; */
            border-radius: 10px;
            width: 30vw;
            height: 10vh;
        }
        .icon{
            border: 1px solid white;
            border-radius: 10% 0 0 10%;
            background: white;
            width: 5vw;
        }
        .icon img{
            margin-top: .7em;
            margin-left: .7em;
            height: 6vh;
            width: 3vw;
        }
        .msg{
            width: 25vw;
            border: 1px solid #e63946;
            border-radius: 0 8px 8px 0;         
            background: #e63946;
        }
        .msg p{
            margin-top: .7em;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-family: 'Heebo', sans-serif;
        }
    </style>
</head>

<body>
    <div class="content">
        <section class="home_banner">
            <div class="profile">
                <img src="./img/teddy.jpg" alt="profile">
                <div class="btn">
                    <h3>CONNECT</h3>
                </div>
            </div>
            <div class="container">
                <div class="panda">
                    <div class="hpanda">
                        <div class="ear left"></div>
                        <div class="ear right"></div>
                        <div class="eye left">
                            <div class="eye_ball" style="transform: rotate(83.3526deg);"></div>
                        </div>
                        <div class="eye right">
                            <div class="eye_ball" style="transform: rotate(84.4619deg);"></div>
                        </div>
                        <div class="nose"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="box">
                        <div class="box_text">
                            <h5 class="hello">Hello Everyone,</h5>
                            <h1 id="text">I AM KALPNA</h1>
                            <p>Sophomore CSE Undergraduate. Front-end Web and Android Dev. Inquisitive. Keen.
                            </p>
                            <ul class="list basic_info">
                                <li style="font-family: cursive; color: darkgoldenrod;"><b>
                                        <a href="https://drive.google.com/file/d/1J6Qev91KaWI4D7hEfI1Ay8ID_jUnsSiw/view?usp=sharing"
                                            target="_blank"> Click here to see my Resume.</a>
                                    </b>
                                </li>
                            </ul>
                            <ul class="list2 personal_social">
                                <li><a href="https://imgbb.com/"><img class="linkedin" src="https://i.ibb.co/Tmf0dBx/linkedin.jpg" alt="linkedin" border="0"></a>
                                </li>
                                <li><a href="https://imgbb.com/"><img class="twiter" src="https://i.ibb.co/7tfk0vv/twiter.jpg" alt="twiter" border="0"></a>
                                </li>
                                <li><a href="https://imgbb.com/"><img class="github" src="https://i.ibb.co/X8ks4vy/github.jpg" alt="github" border="0"></a>
                                </li>
                                <li><a href="https://imgbb.com/"><img class="facebook" src="https://i.ibb.co/bg3td6c/facebook.jpg" alt="facebook" border="0"></a>
                                </li>
                                <li><a href="https://imgbb.com/"><img class="insta" src="https://i.ibb.co/W3jzrJX/instagram1.jpg" alt="instagram1" border="0"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    <div class="about_section">
        <div class="about">
            <h4>ABOUT MYSELF</h4>
            <p style="color: #6a0dad; font-family: cursive;">Hi there! I'm Kalpna.
                I belong from Uttar Pradesh, India. I currently work as a Sophomore student at National
                Institute of Technology, Patna. I have one year experience at creating software, mobile
                apps and websites for both myself, and for personal projects. I have experience in
                programming in many different languages such as C, HTML, Javascript, Python, Java and
                PHP, however some of my favourite projects involve working in Android Studio and Visual
                Studio. I am currently enrolled in four years Under Graduate course of Computer Science
                and Engineering. I am constantly working for development of my skills.</p>
        </div>
        <div class="col-lg-6">
            <div class="tools_expert" style="margin:auto;">
                <div class="skill_main">
                    <div class="skill_item">
                        <h4>ANDROID STUDIO :- <span class="counter">60</span>%</h4>

                        <progress value="60" max="100" style="size: 170px;">
                        </progress>
                    </div>
                    <div class="skill_item">
                        <h4>GIT, GITHUB, VCS CONTROL :-<span class="counter">50</span>%</h4>

                        <progress value="50" max="100" style="size: 170px;">
                        </progress>
                    </div>
                    <div class="skill_item">
                        <h4>COMPETITIVE PROGRAMMING :- <span class="counter">40</span>%</h4>

                        <progress value="40" max="100" style="size: 170px;">
                        </progress>
                    </div>
                    <div class="skill_item">
                        <h4>VISUAL STUDIO :- <span class="counter">40</span>%</h4>

                        <progress value="40" max="100" style="size: 170px;">
                        </progress>
                    </div>
                    <div class="skill_item">
                        <h4>BRACKETS FOR WEB DEVELOPMENT :- <span class="counter">70</span>%</h4>

                        <progress value="70" max="100" style="size: 170px;">
                        </progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="mytabs_area">
        <div class="container">
            <div class="tabs_inner">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">My Education</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <!-- <div class="line">gyu</div> -->
        <div class="tab-content" id="myTabContent" style="margin-top: 60px; height: 200vh;">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <p style="margin-left: 530px; margin-bottom: 2em; color: #fff; font-family: Roboto;">March 2018</p>
                            </div>
                            <div class="media-body">
                                <h1>Completed 10th.</h1>
                                <p style="color: #fff;">Public Happy Model School <br>Delhi, UP, India</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <p style="margin-left: 530px; margin-bottom: 2em; color: #fff;">March 2020</p>
                            </div>
                            <div class="media-body">
                                <h1>Completed 12th</h1>
                                <p style="color: #fff;">Public Happy Model School <br>Delhi, UP, India</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <p style="margin-left: 420px; margin-bottom: 2em; color: #fff;">September 2022 to present</p>
                            </div>
                            <div class="media-body">
                                <h1>Student in Bachelor of Technology</h1>
                                <p style="color: #fff;">National Institute of Technology <br>Noida, Up, India</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
        </div>
        </div>
    </section>
    </div>
    <div class="container">
		<div class="main_title">
			<h2 style="margin-top: 100px; font-size: 35px;">FOLLOWING ARE THE LINK TO MY SOCIAL MEDIA ACCOUNTS AND HANDLES.</h2>
			<p>Click each name to visit the account.</p>
		</div>

        <div class="social_media1">
            <div class="facebook1">
                <img src="https://i.ibb.co/S59SgGh/Facebook-logo-svg.png" alt="Facebook-logo-svg" border="0">
                <h4><a href="https://www.facebook.com/garima1208" target="_blank"> FACEBOOK</a></h4>
					<p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Facebook account. Been here since 2014.</p>
            </div>
            <div class="instagram2">
                <img src="https://i.ibb.co/DW63pjH/instagram-logo-1057-2227.webp" alt="instagram-logo-1057-2227" border="0">
                <h4><a href="https://www.instagram.com/gary_.singh/" target="_blank">INSTAGRAM</a></h4>
                <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Insta Account to get up-close and personal with me. Been here since December, 2018.</p>
            </div>
            <div class="linkedin3">
                <img src="https://i.ibb.co/D7Z7vRD/linkedin-logo.jpg" alt="linkedin-logo" border="0">
                <h4><a href="https://www.facebook.com/garima1208" target="_blank">LINKED-IN</a></h4>
					<p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Linked-In profile with all my experiences and link to my resume.</p>
            </div>
        </div>
        <div class="social_media2">
            <div class="github4">
                <img src="https://i.ibb.co/fM6DPJ2/github-logo.jpg" alt="github-logo" border="0">
                <h4><a href="https://github.com/garimasingh128" target="_blank">GITHUB</a></h4>
					<p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">An avid open-source contributor. Check my account to get full access to my open source projects.
					</p>
            </div>
            <div class="twitter5">
                <img src="https://i.ibb.co/935cD4g/twitter-logo.png" alt="twitter-logo" border="0">
                <h4><a href="https://www.quora.com/profile/Garima-Singh-558" target="_blank">QUORA</a></h4>
					<p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">Checks Quora in my free time. Check my profile to view my answers and questions I follow.</p>
            </div>
            <div class="gitlab6">
                <img src="https://i.ibb.co/55DcHFV/gitlab-logo.webp" alt="gitlab-logo" border="0">
                <h4><a href="https://stackoverflow.com/users/10941642/garima-singh"
                    target="_blank">STACKOVERFLOW</a></h4>
            <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">Who doesn't need StackOverFlow in their life? Check here to see my contributions to the site.</p>
            </div>
        </div>
        <div class="flex">
            <div class="icon">
                <img src="https://i.postimg.cc/c193kXB3/emoji-removebg-preview-2.png" alt="image" border="0">
            </div>
            <div class="msg">
                <p>SEND ME SOME LOVE</p>
            </div>
        </div>
</body>

</html>