<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        body{
            background-color: lightgreen;
        }
        *{
            margin: 0;padding: 0;
        }
        header{
            /* height: 10vh; */
            background-color: black;
            color: white;
        }
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
            padding: 23px 0;
        }
        .container{
            background-color: green;
            height: 30vh;
        }
        @media screen and (max-width:810px) {
            body{
                background-color: lightcoral
            }
            .container{
                background-color: red;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: bisque;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta ipsam rem voluptas? Commodi hic eaque ab a ullam veniam quidem quia culpa sint, fuga error maiores exercitationem corrupti ex quae? Necessitatibus, unde ullam? Est, odio. Adipisci quidem doloribus, dolores voluptates atque optio quod aperiam labore nostrum delectus, voluptatum beatae?</div>
</body>
</html>