<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap;  */
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            align-items:center;
            align-content: center;
        }
        .box1{
            height: 200px;
            width: 300px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-start; */
            /* align-self: flex-start; */
        }
        .box2{
            height: 200px;
            width: 300px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2b</div>
        <div class="box2">Box2c</div>
    </div>
</body>
</html>