<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: pink;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        header{
            background-color: rgb(82, 5, 82);
            height: 100px;
        }
        ul{
            padding: 37px;        
        }
        li{
            list-style: none;
            color: white;
            display: inline;
            padding: 0 20px;
        }
        main{
            height: 800px;
            background-color: rgb(167, 9, 140);

        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        img{
            animation: rotate 1s ease-in  infinite;
            padding: 5em;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="teddy.jpg" alt="">
    </main>
</body>
</html>