<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: lightgrey;
        }
        .social_media1{
            margin-top: 3em;
            display: flex;
            /* border: 1px solid black; */
            height: 55vh;
        }
        .facebook1{
            /* border: 2px solid red; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
            margin-left: 3.4em;
        }
        .facebook1 img{
            margin-top: 3em;
            height: 25vh;
            width: 12vw;
        }
        .instagram2{
            /* border: 2px solid green; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
        }
        .instagram2 img{
            margin-top: 1em;
            height: 30vh;
            width: 15vw;
        }
        .linkedin3{
            /* border: 2px solid aqua; */
            width: 25vw;
            height: 55vh;
        }
        .linkedin3 img{
            margin-top: 3em;
            height: 25vh;
            width: 12vw;
        }
        .social_media2{
            margin-top: 5em;
            display: flex;
            /* border: 1px solid black; */
            height: 55vh;
        }
        .github4{
            /* border: 2px solid red; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
            margin-left: 3.4em;
        }
        .github4 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .twitter5{
            /* border: 2px solid green; */
            width: 25vw;
            height: 55vh;
            margin-right: 6em;
        }
        .twitter5 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .gitlab6{
            /* border: 2px solid aqua; */
            width: 25vw;
            height: 55vh;
        }
        .gitlab6 img{
            margin-top: 2em;
            height: 30vh;
            width: 15vw;
        }
        .social_media1 li{
            list-style: none;
            margin-top: 1em;
            font-family: "Heebo", sans-serif;
            font-size: 20px;
            /* text-decoration: none; */
        }
        .social_media1 li a{
            /* list-style: none; */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="social_media1">
        <div class="facebook1">
            <img src="https://i.ibb.co/S59SgGh/Facebook-logo-svg.png" alt="Facebook-logo-svg" border="0">
            <ul>
                <li>
            <h4><a href="https://www.facebook.com/garima1208" target="_blank"> FACEBOOK</a></h4>
                <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Facebook account. Been here since 2014.</p>
            </li>
            </ul>
        </div>
        <div class="instagram2">
            <img src="https://i.ibb.co/DW63pjH/instagram-logo-1057-2227.webp" alt="instagram-logo-1057-2227" border="0">
            <h4><a href="https://www.instagram.com/gary_.singh/" target="_blank">INSTAGRAM</a></h4>
            <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Insta Account to get up-close and personal with me. Been here since December, 2018.</p>
        </div>
        <div class="linkedin3">
            <img src="https://i.ibb.co/D7Z7vRD/linkedin-logo.jpg" alt="linkedin-logo" border="0">
            <h4><a href="https://www.facebook.com/garima1208" target="_blank">LINKED-IN</a></h4>
                <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">My Linked-In profile with all my experiences and link to my resume.</p>
        </div>
    </div>
    <div class="social_media2">
        <div class="github4">
            <img src="https://i.ibb.co/fM6DPJ2/github-logo.jpg" alt="github-logo" border="0">
            <h4><a href="https://github.com/garimasingh128" target="_blank">GITHUB</a></h4>
                <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">An avid open-source contributor. Check my account to get full access to my open source projects.
                </p>
        </div>
        <div class="twitter5">
            <img src="https://i.ibb.co/935cD4g/twitter-logo.png" alt="twitter-logo" border="0">
            <h4><a href="https://www.quora.com/profile/Garima-Singh-558" target="_blank">QUORA</a></h4>
                <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">Checks Quora in my free time. Check my profile to view my answers and questions I follow.</p>
        </div>
        <div class="gitlab6">
            <img src="https://i.ibb.co/55DcHFV/gitlab-logo.webp" alt="gitlab-logo" border="0">
            <h4><a href="https://stackoverflow.com/users/10941642/garima-singh"
                target="_blank">STACKOVERFLOW</a></h4>
        <p style="font-size: 18px; color: grey; font-family: Roboto; font-weight: 400;">Who doesn't need StackOverFlow in their life? Check here to see my contributions to the site.</p>
        </div>
    </div>
    </body>